{% load static %}
<html lang="en">
{% block head %}
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

    <script src="{% static 'js/zodiac.js' %}"></script>
    <script src="https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/EasePack.min.js"></script>
<script src="https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/rAF.js"></script>

<script src="https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/TweenLite.min.js"></script>

<script src="static/js/zodiac.js"></script>

    <meta charset="UTF-8">
    <title>
        {% block 'title' %}
         Home
        {% endblock %}
    </title>
    {% endblock head %}
    <style>

body {
font-size: 16px;
height: 100%;
  background-image: url("https://assets.telegraphindia.com/telegraph/2022/Dec/1671526825_1648491419_astrology.jpg");
   background-position: center;

    background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
      margin-top: 50px;
  margin-bottom: 100px;
  margin-right: 50px;
  margin-left: 50px;
</style>
    <style>

* {
   box-sizing: border-box;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

        .navbar1{
            background-color: #B95889;
            border-radius: 30px;

        }
        .navbar1 ul{
            overflow: auto;
        }
        .navbar1 li{
            float:left;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar1 li a{
            padding: 3px 3px;
            text-decoration: none;
            color: black;
        }
        .navbar1 li a:hover{
            color: white
        }

        .hv:hover{
            color: white
        }

        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar1 input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
}
    </style>
    <style>
        .all-zos {
    display: flex;
    justify-content: center;
    padding-top: 20px;
  }
  .all-diacs {
    display: flex;
    justify-content: center;
    padding-top: 10px;
  }


  .float-text {
    display: flex;
    flex-direction: column;
    padding-top: 160px;

  }

  .shitty {
    display:flex;
    flex-direction: row;
    justify-content: center;


  }

  .three-imgs {
    display:flex;
    justify-content: space-around;
    margin-top: 30px;
    color: white;

  }

  .three-imgs div {
    height: 320px;
    width: 320px;

  }

  .text-image {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;

  }

  .three-imgs button {
    background: #7A8695;
    color: white;
    border-style: none;
    font-family: inter;
    margin-left: 14px;
    margin-top: 5px;
    border-radius: 3px;
    padding: 10px 15px;

  }


  .one h3 {
    margin-top: 190px;
    margin-bottom: 5px;
    padding-left: 14px;
    font-family: Baskerville;
    font-weight: normal;
    font-size: 30px;
  }

  .one p {
    padding-left: 10px;
    margin: 5px;
    font-family: inter;
    font-weight: normal;
    font-size: 14px;
  }


  .one {
    background-image: url('https://i.ibb.co/kGzXKF9/Screenshot-2020-02-13-at-18-44-38.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .two h3 {
    margin-top: 190px;
    margin-bottom: 5px;
    padding-left: 14px;
    font-family: Baskerville;
    font-weight: normal;
    font-size: 30px;
  }

  .two p{
    padding-left: 10px;
    margin: 5px;
    font-family: inter;
    font-weight: normal;
    font-size: 14px;
  }



  .three h3 {
    margin-top: 190px;
    margin-bottom: 5px;
    padding-left: 14px;
    font-family: Baskerville;
    font-weight: normal;
    font-size: 30px;
  }

  .three p {
    padding-left: 10px;
    margin: 5px;
    font-family: inter;
    font-weight: normal;
    font-size: 14px;
  }


  .two {
    background-image: url('https://i.ibb.co/YkFYShP/Screenshot-2020-02-13-at-18-44-17.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .three {
    background-image: url('https://i.ibb.co/7SWsNRV/Screenshot-2020-02-13-at-18-42-49.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

  }

  .bottom {
    display: flex;
    margin-top: 80px;
    margin-bottom: 20px;
  }

  .bottom img {
    width: 900px;
    height: 400px;
    padding-right: 150px;


  }

  .bottom-text h2 {
    font-family: Baskerville;
    font-weight: normal;
    font-size: 30px;
    padding-left: 90px;
  }

  .bottom-text p {
    font-family: inter;
    font-size: 14px;
    padding: 10px 200px 0 90px;
    line-height: 25px;
  }

  .three-imgs button:hover {
    background-color: #953858;
  }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Bangers|Cinzel:400,700,900|Lato:100,300,400,700,900|Lobster|Lora:400,700|Mansalva|Muli:200,300,400,600,700,800,900|Open+Sans:300,400,600,700,800|Oswald:200,300,400,500,600,700|Roboto:100,300,400,500,700,900&display=swap');
/* Used Google Fonts */
font-family: 'Roboto', sans-serif;
font-family: 'Mansalva', cursive;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Lora', serif;
font-family: 'Muli', sans-serif;
font-family: 'Lobster', cursive;
font-family: 'Cinzel', serif;
font-family: 'Bangers', cursive;
/* Used Google Fonts */
*{
  margin:0;
  padding:0;
<!--}-->
<!--body{-->
<!--  font-size:17px;-->
<!--  color:#424242;-->
<!--  font-family: 'Open Sans', sans-serif;-->
<!--  background-color: #ffffff;-->
<!--  background-image: url("https://www.transparenttextures.com/patterns/clean-gray-paper.png");-->
<!--}-->
h1, h2, h3, h4, h5, h6, p{
  margin:0px;
  padding:0px;
}
.logo-container1 ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display:inline-block;
}
.logo-container1 ul li {
    width: 300px;
    height: 120px;
    background: #ffff;
    border-radius: 10px;
    margin: 10px;
    float: left;
    padding:20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-container1 ul li a{
  text-decoration:none !important;
  display: inline-block;
}
.logo-holder1{
  text-align:center;
}
/* Logo-31 */
.logo-31 h3 {
    color: #e74c3c;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    font-size: 50px;
    line-height:1.3;
}
.logo-31 p {
    font-size: 14px;
    letter-spacing: 7px;
    text-transform: uppercase;
    background: #34495e;
    font-weight: 400;
    color: #fff;
    padding-left: 5px;
}


@media only screen and (max-width:736px) {
  body{
      margin:0;
      padding:0;
  }
  .logo-container1 ul {
      width: 100%;
      text-align: center;
  }
  .logo-container1 ul li {
      width: 290px;
      margin-left: auto;
      margin-right: auto;
      float: none !important;
  }
  .logo-4 p {
      margin-top: 2px;
  }
  .Logos{
    margin-top:20px;
  }
}

h1.Logos {
    font-weight: 400;
    font-family: 'Bangers', cursive;
    font-size: 40px;
    text-align: center;
    letter-spacing: 3px;
    text-shadow: 2px 2px 0px #2d303a, -2px -2px 0px #2d303a, -2px 2px 0px #2d303a, 2px -2px 0px #2d303a;
    color: #fff;
}
p.para {
    text-align: center;
    font-size: 16px;
    margin-bottom: 20px;
    letter-spacing: 30px;
    font-family: 'Lora', serif;
    padding-top: 5px;
    color: #333333;
}
    </style>

    <style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
<!--  right: 30px;-->
  left: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
<style>
        .popup {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            display: none;
        }
        .popup-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888888;
            width: 30%;
            font-weight: bolder;
        }
        .popup-content button {
            display: block;
            margin: 0 auto;
        }
        .show {
            display: block;
        }
        h1 {
            color: green;
        }
    </style>
</head>

<body style="min-height:1000px;">
<div class="logo-container1 text-center">
    <ul>
      <li >
      <div class="logo-holder1 logo-31">
        <a href="">
          <h3>Astro talks</h3>
          <p>Zodiac</p>
        </a>
      </div>
      </li>
     </ul>
<h1 class="Logos" align=center style="color:white;">✨🌙Astrology Prediction System🌙✨</h1>
<!--<hr color="black"><hr color="black">-->
</div>
<br>
<header>
        <nav class="navbar1">
            <ul>
              <li><a href="{% url 'index' %}">Home</a></li>
<!--                <li><a href="{% url 'registration' %}">Registration</a>&nbsp;&nbsp;</li>-->
<!--                <li><a href="{% url 'userlogin' %}">Login</a>&nbsp;</li>-->

                <li><a href="{% url  'checksign'%}">Check Sign</a></li>
                <li><a href="{% url 'about' %}"> About</a></li>
                <li><a href="{% url 'feedback' %}"> Feedback</a></li>
                <li><a href="{% url 'display_feedback' %}">View Feedback</a></li>
                <div style="margin-left:auto; margin-right:50px; padding-top: 15px; width:fit-content;">
                    <a class="hv" style="text-decoration:none; color:black; margin-right:10px; hover:white;" href="{% url 'registration' %}" >Registration</a>
                   <a class="hv" style="text-decoration:none; color:black; margin-left:10px;" hover="color:white;" href="{% url 'userlogin' %}" >Login</a>

               </div>
            </ul>
        </nav>
</header>

<br><br>

 {% block 'body' %}
<div id ="homeexp">
       <h2 >Explore about Astrology </h2>
</div>
<div class="signs-home">
<div class="card">
  <img id="img" src="https://i.ibb.co/92VfBgM/zodiac-sign-updated-01-05.png" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>Aries</b></h4>
      <br>
<div>
        <a href="https://www.horoscope.com/zodiac-signs/aries" class="btn">View more</a>
      </div>
<!--      <button id="myButton">-->
<!--          View more-->
<!--      </button>-->
<!--    <div id="myPopup" class="popup">-->
<!--        <div class="popup-content">-->
<!--            <h1 style="color:green;">-->
<!--                  ARIES-->
<!--              </h1>-->
<!--            <button id="closePopup">-->
<!--                  Close-->
<!--              </button>-->
<!--        </div>-->
<!--    </div>-->
<!--      <script>-->
<!--        myButton.addEventListener("click", function () {-->
<!--            myPopup.classList.add("show");-->
<!--        });-->
<!--        closePopup.addEventListener("click", function () {-->
<!--            myPopup.classList.remove("show");-->
<!--        });-->
<!--        window.addEventListener("click", function (event) {-->
<!--            if (event.target == myPopup) {-->
<!--                myPopup.classList.remove("show");-->
<!--            }-->
<!--        });-->
<!--    </script>-->
  </div>
</div>
<div class="card">
  <img id="img" src="https://i.ibb.co/G2n3KRj/zodiac-sign-updated-01-11.png" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>Taurus</b></h4>
      <br>
      <div>
        <a href="https://www.horoscope.com/zodiac-signs/taurus" class="btn">View more</a>
      </div>
  </div>
</div>
<div class="card">
  <img  id="img" src="https://i.ibb.co/Bnrsj12/zodiac-sign-updated-01-09.png" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>Gemini </b></h4>
      <br>
      <div>
        <a href="https://www.horoscope.com/zodiac-signs/gemini" class="btn">View more</a>
      </div>
  </div>
</div>
<div class="card">
  <img id="img" src="https://i.ibb.co/3kY46nQ/zodiac-sign-updated-01-10.png" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>Cancer </b></h4>
      <br>
      <div>
        <a href="https://www.horoscope.com/zodiac-signs/cancer" class="btn">View more</a>
      </div>
  </div>
</div>
</div>

<div class="signs-home">
<div class="card">
  <img  id="img" src="https://i.ibb.co/mFQ66Mm/zodiac-sign-updated-01-06.png" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>Leo</b></h4>
      <br>
      <div>
        <a href="https://www.horoscope.com/zodiac-signs/leo" class="btn">View more</a>
      </div>
  </div>
</div>
<div class="card">
  <img  id="img" src="https://i.ibb.co/QpQjf6G/zodiac-sign-updated-01-12.png" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>Virgo</b></h4>
      <br>
      <div>
        <a href="https://www.horoscope.com/zodiac-signs/virgo" class="btn">View more</a>
      </div>
  </div>
</div>
<div class="card">
  <img  id="img" src="https://i.ibb.co/gM3TK8k/zodiac-sign-updated-01-13.png" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>Libra</b></h4>
      <br>
      <div>
        <a href="https://www.horoscope.com/zodiac-signs/libra" class="btn">View more</a>
      </div>
  </div>
</div>
<div class="card">
  <img  id="img" src="https://i.ibb.co/VYGnxBV/zodiac-sign-updated-01-08.png" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>Scorpio</b></h4>
      <br>
      <div>
        <a href="https://www.horoscope.com/zodiac-signs/scorpio" class="btn">View more</a>
      </div>
  </div>
</div>
</div>

<div class="signs-home">
<div class="card">
  <img  id="img" src="https://i.ibb.co/2nvd1qR/zodiac-sign-updated-01-07.png" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>Sagitarius</b></h4>
      <br>
      <div>
        <a href="https://www.horoscope.com/zodiac-signs/sagittarius" class="btn">View more</a>
      </div>
  </div>
</div>
<div class="card">
  <img id="img" src="https://i.ibb.co/3fqLwzD/zodiac-sign-updated-01-02-2.png" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>Capricorn</b></h4>
      <br>
      <div>
        <a href="https://www.horoscope.com/zodiac-signs/capricorn" class="btn">View more</a>
      </div>
  </div>
</div>
<div class="card">
  <img  id="img" src="https://i.ibb.co/Pw4gyQc/zodiac-sign-updated-01-03.png" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>Aquarius</b></h4>
      <br>
      <div>
        <a href="https://www.horoscope.com/zodiac-signs/aquarius" class="btn">View more</a>
      </div>
  </div>
</div>
    <div class="card">
  <img  id="img" src="https://i.ibb.co/ky182H2/zodiac-sign-updated-01-04.png" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>pisces</b></h4>
      <br>
      <div>
        <a href="https://www.horoscope.com/zodiac-signs/pisces" class="btn">View more</a>
      </div>
  </div>
</div>
</div>
<div class="three-imgs">
    <div class="one">
      <h3>Love Life</h3>
      <p>Are you compatible with your mate?</p><p>Find out!</p>
      <button class="button-box">More Info</button>
    </div>
    <div class="two">
      <h3>Age of Aquarius</h3>
      <p>It is coming and it is real. </p><p>Want to know more?</p>
      <button class="button-box">More Info</button>
    </div>
    <div class="three">
      <h3>Astrology Info</h3>
      <p>Interesting information about astrology.</p><p>Want to know more?</p>
      <button class="button-box">More Info</button>
    </div>
  </div>
 <div class="bottom">
    <div class="bottom-text">
      <h2 style="color:white;">A look into your own future?</h2>
      <p style="color:white;">
        Our anticipated future is to be the biggest, easiest to access horoscope
        megasite! This may sound somewhat intimidating to the newcomers, rest
        assured I was new once myself, and I do know the feeling. I have made an
        extra special effort to keep this work simple and easy to understand.</p><p style="color:white;"> The
        content is so vast however, that it should satisfy even the hard core
        astrologer. Some of the plans, include a course in Astrology, taking you
        from beginner to advanced in an easy to understand "Dick & Jane" style
        writing. Also, we are going to add information about each aspect as well.
        There are already tons of information here, simply surf around through the
        site!
      </p>
    </div>
    <img  src="https://i.ibb.co/hsdDynj/Stars-Lines-14.png" />
  </div>
 {% endblock %}

<button onclick="topFunction()" id="myBtn" title="Go to top"> Go To Top</button>



<script>
//Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 100) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}



// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<script type="text/javascript">
    (function(d, m){
        var kommunicateSettings =
            {"appId":"3d4a7a411bf1bae518bb24f476ee486e7","popupWidget":true,"automaticChatOpenOnNavigation":true};
        var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
        s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
        var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
        window.kommunicate = m; m._globals = kommunicateSettings;
    })(document, window.kommunicate || {});
/* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
</script>
</body>


<footer class="page-footer font-small blue">

  <!-- Copyright -->
 <center > <div class="footer-copyright text-center py-3" style="color:white;">© 2023 Copyright:
    <a href="/" style="color:white;">✨🌙 My Astrology 🌙✨</a>
  </div>
  <!-- Copyright -->


<section class=" " style="max-width:10000px">
  <center><h2 class="w3-wide" style="color:white;">My Astrology🌙✨</h2> </center>
  <center> <p style="color:white; class="w3-opacity"><i>"“Astrology is just a finger pointing at reality.”</i></p></center>
</section>
     </footer>
</html>