{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <title>User Home</title>
     <style>
body {
font-size: 16px;
height: 100%;
  background-image: url("https://assets.telegraphindia.com/telegraph/2022/Dec/1671526825_1648491419_astrology.jpg");
   background-position: center;

    background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
      margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 50px;
  margin-left: 50px;
}
</style>
</head>
<style>

* {
   box-sizing: border-box;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

        .navbar{
            background-color: #B95889;
            border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: black;
        }
        .navbar li a:hover{
            color: white
        }

        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
}
    </style>
<body>
{% block 'body' %}
<h1 align=center style="color:white;">✨🌙Astrology Prediction System🌙✨</h1>
<!--<hr color="black"><hr color="black">-->
<br>

<header>
        <nav class="navbar">
            <ul>
                <li><a href="{% url 'userhome' %}" style="color:white;">Home</a></li>
<!--                <li><a href="{% url 'viewusers' %}" style="color:white;">View Users</a>&nbsp;</li>-->
                <li><a href="{% url 'contactus' %}" style="color:white;">Contact Us</a>&nbsp;</li>
               <div style="margin-left:auto; margin-right:50px; padding-top: 15px; width:fit-content;">
                   <a style="text-decoration:none; color:white;" href="{% url 'userlogout' %}" style="color:white;">Logout</a>
               </div>
            </ul>
        </nav>
</header>


<br><br>

<h3 align="center" style="color:white;">Hi {{uname}}</h3>

</div>
<div class="signs-home">
<div class="card">
  <img id="img" src="{% static 'images/aries.jpg' %}" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>Aries</b></h4>
      <div>
        <a href="https://www.horoscope.com/us/horoscopes/general/horoscope-general-daily-today.aspx?sign=1" class="btn">View more</a>
      </div>
  </div>
</div>
<div class="card">
  <img id="img" src="{% static 'images/tauras.jpg' %}" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>Taurus</b></h4>
      <div>
        <a href="https://www.horoscope.com/us/horoscopes/general/horoscope-general-daily-today.aspx?sign=2" class="btn">View more</a>
      </div>
  </div>
</div>
<div class="card">
  <img  id="img" src="{% static 'images/gemini.jpg' %}" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>Gemini </b></h4>
      <div>
        <a href="https://www.horoscope.com/us/horoscopes/general/horoscope-general-daily-today.aspx?sign=3" class="btn">View more</a>
      </div>
  </div>
</div>
<div class="card">
  <img id="img" src="{% static 'images/cancer.jpg' %}" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>Cancer </b></h4>
      <div>
        <a href="https://www.horoscope.com/us/horoscopes/general/horoscope-general-daily-today.aspx?sign=4" class="btn">View more</a>
      </div>
  </div>
</div>
</div>

<div class="signs-home">
<div class="card">
  <img  id="img" src="{% static 'images/leo.jpg' %}" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>Leo</b></h4>
      <div>
        <a href="https://www.horoscope.com/us/horoscopes/general/horoscope-general-daily-today.aspx?sign=5" class="btn">View more</a>
      </div>
  </div>
</div>
<div class="card">
  <img  id="img" src="{% static 'images/virgo.jpg' %}" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>Virgo</b></h4>
      <div>
        <a href="https://www.horoscope.com/us/horoscopes/general/horoscope-general-daily-today.aspx?sign=6" class="btn">View more</a>
      </div>
  </div>
</div>
<div class="card">
  <img  id="img" src="{% static 'images/libra.jpg' %}" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>Libra</b></h4>
      <div>
        <a href="https://www.horoscope.com/us/horoscopes/general/horoscope-general-daily-today.aspx?sign=7" class="btn">View more</a>
      </div>
  </div>
</div>
<div class="card">
  <img  id="img" src="{% static 'images/scorpio.jpg' %}" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>Scorpio</b></h4>
      <div>
        <a href="https://www.horoscope.com/us/horoscopes/general/horoscope-general-daily-today.aspx?sign=8" class="btn">View more</a>
      </div>
  </div>
</div>
</div>

<div class="signs-home">
<div class="card">
  <img  id="img" src="{% static 'images/sagitarius.jpg' %}" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>Sagitarius</b></h4>
      <div>
        <a href="https://www.horoscope.com/us/horoscopes/general/horoscope-general-daily-today.aspx?sign=9" class="btn">View more</a>
      </div>
  </div>
</div>
<div class="card">
  <img id="img" src="{% static 'images/capricorn.jpg' %}" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>Capricorn</b></h4>
      <div>
        <a href="https://www.horoscope.com/us/horoscopes/general/horoscope-general-daily-today.aspx?sign=10" class="btn">View more</a>
      </div>
  </div>
</div>
<div class="card">
  <img  id="img" src="{% static 'images/aquarius.jpg' %}" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>Aquarius</b></h4>
      <div>
        <a href="https://www.horoscope.com/us/horoscopes/general/horoscope-general-daily-today.aspx?sign=11" class="btn">View more</a>
      </div>
  </div>
</div>
    <div class="card">
  <img  id="img" src="{% static 'images/pisces.jpg' %}" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>pisces</b></h4>
      <div>
        <a href="https://www.horoscope.com/us/horoscopes/general/horoscope-general-daily-today.aspx?sign=12" class="btn">View more</a>
      </div>
  </div>
</div>
</div>

{% endblock %}
<script type="text/javascript">
    (function(d, m){
        var kommunicateSettings =
            {"appId":"3d4a7a411bf1bae518bb24f476ee486e7","popupWidget":true,"automaticChatOpenOnNavigation":true};
        var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
        s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
        var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
        window.kommunicate = m; m._globals = kommunicateSettings;
    })(document, window.kommunicate || {});
/* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
</script>
</body>
</html>